# jpa-review-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: api-list.adoc  index.adoc
src/docs/asciidoc/api/: 리뷰등록.adoc  리뷰삭제.adoc  리뷰수정.adoc  리뷰조회단건.adoc  리뷰조회페이지.adoc  리뷰좋아요.adoc
src/main/java/com/jpa/review/: ReviewSystemApplication.java
src/main/java/com/jpa/review/common/: ReviewResponse.java
src/main/java/com/jpa/review/controller/: ReviewController.java
src/main/java/com/jpa/review/dto/common/: ApiResponse.java
src/main/java/com/jpa/review/dto/req/: ReviewSaveReqDto.java  ReviewUpdateReqDto.java
src/main/java/com/jpa/review/dto/res/: ReviewResDto.java  ReviewResponse.java  ReviewSaveResDto.java
src/main/java/com/jpa/review/entity/: Instructor.java  Lecture.java  Review.java  User.java
src/main/java/com/jpa/review/enums/: SortType.java
src/main/java/com/jpa/review/repository/: LectureRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jpa/review/service/: ReviewService.java
src/main/java/com/jpa/reviewsystem/: ReviewSystemApplication.java
src/main/java/com/jpa/reviewsystem/common/: ReviewResponse.java
src/main/java/com/jpa/reviewsystem/controller/: ReviewController.java
src/main/java/com/jpa/reviewsystem/dto/req/: ReviewSaveReqDto.java  ReviewUpdateReqDto.java
src/main/java/com/jpa/reviewsystem/dto/res/: ReviewResDto.java  ReviewSaveResDto.java
src/main/java/com/jpa/reviewsystem/entity/: Instructor.java  Lecture.java  Review.java  User.java
src/main/java/com/jpa/reviewsystem/repository/: LectureRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jpa/reviewsystem/service/: ReviewService.java
src/test/java/com/jpa/reviewsystem/: ReviewSystemApplicationTests.java
src/test/java/com/jpa/reviewsystem/controller/: ReviewControllerTest.java
